#文件缓存路径
TEMP_REPOSITORY=
#视频文件上传路径
MEDIA_FILE_REPOSITORY=

#视频文件截图保存路径
MEDIA_IMG_REPOSITORY=

#视频文件转码保存路径
MEDIA_TRANSCOD_REPOSITORY=

#图片文件上传路径
IMG_FILE_REPOSITORY=

#图片缩略图文件保存路径
IMG_MINI_REPOSITORY=

#文档文件保存路径
DOC_FILE_REPOSITORY=

#文档文件生成在线浏览路径
DOC_ONLINE_REPOSITORY=

#文件上传路径
FILE_FILE_REPOSITORY=

#当文件上传完毕后，是否把文件删除
STREAM_DELETE_FINISH=true

# 这个服务器是否允许跨域将文件上传到这个服务器
STREAM_IS_CROSS=false

# 允许跨域的地址
STREAM_CROSS_ORIGIN=*

# when Browser @http:www.A.com, the file will upload to @STREAM_CROSS_SERVER
STREAM_CROSS_SERVER=http://customers.duapp.com
