struts.multipart.parser=jakarta
struts.locale=zh_CN
### Load custom default resource bundles

struts.custom.i18n.resources=messageResource
#struts.multipart.saveDir
#struts.multipart.parser=cos
#struts.multipart.maxSize=100
struts.i18n.encoding=UTF-8

struts.devMode=true
#struts.objectFactory=spring
#struts.objectFactory.spring.autoWire=type
struts.objectFactory.spring.useClassCache =false